<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Техномарт</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <!-- Логотип, поиск, закладки, корзина, оформить заказ -->
            <div class="header-line">
                <div class="container">
                    <img class="main-logo" src="img/logo.png" alt="Техномарт" width="" height="">
                    <label for="header-search">Поиск
                        <input type="text" name="input-search" id="header-search">
                    </label>
                    <a href="#" class="header-favorite">Закладки</a>
                    <a href="#" class="header-basket">Корзина:</a>
                    <a href="#" class="basket-number">0</a>
                    <a href="#" class="header-title">Оформить заказ</a>
                </div>
            </div>
            <!-- Слоган, контакты, авторизация -->
            <div class="header-middleBlock">
                <div class="header-description">Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта</div>
                <div class="header-contacts">
                    <a href="tel:+7-812-555-05-55" class="phone-block">+7 (812) 555-05-55</a>
                    <div class="adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</div>
                </div>
                <div class="user-block">
                    <a href="#">Войти</a>
                    <a href="#" class="registration">Регистрация</a>
                </div>
            </div>
        </div>
        <div class="container">
        <!-- главное меню -->
            <nav class="main-menu">
                <ul class="main-menu-btn">
                    <li class="active-page">
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Компания</a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Спецпредложения</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Основной блок, где все, кроме подвала -->
    <main class="main-block">
        <div class="container">
        <!-- Блок с категориями товаров + слайдер -->
            <section class="features">
                <div class="feature-matireala">
                    <span class="feature-title">Материалы</span>
                    <a class="feature-btn" href="#">На любой вкус</a>
                </div>
                <div class="feature-tools">
                    <span class="feature-title">Инструмент</span>
                    <a class="feature-btn" href="#">На все случаи</a>
                </div>
                <div class="feature-machinery">
                    <span class="feature-title">Техника</span>
                    <a class="feature-btn" href="#">Для стройки</a>
                </div>
                <div class="features-slider">
                    <!-- Управление слейдером -->
                    <img class="arrow-left" src="img/…" alt="arrow-left">
                    <img class="arrow-right" src="img/…" alt="arrow-right">
                    <ul>
                        <li>
                            <a class="slider-dot1" href="#"></a>
                        </li>
                        <li>
                            <a class="slider-dot2" href="#"></a>
                        </li>
                    </ul>
                    <!-- Контент слайдера -->
                    <div class="slide-1">
                        <span class="slide-title">Дрели</span><br>
                        <span class="slide-subtitle">Соседям на радость</span>
                        <a class="slide-btn" href="#">Открыть каталог</a>
                    </div>
                    <div class="slide-2">
                        <span class="slide-title">Перфораторы</span><br>
                        <span class="slide-subtitle">Настоящие мужские игрушки</span>
                        <a class="slide-btn" href="#">Открыть каталог</a>
                    </div>
                </div>
                <div class="features-sales">
                    <span class="feature-title">Скидки 50%</span>
                    <a class="feature-btn" href="#">На 350 товаров</a>
                </div>
                <div class="feature-delivery">
                    <span class="feature-title">Доствка</span>
                    <a class="feature-btn" href="#">Бесплатно</a>
                </div>
            </section>
            <!-- Блок популярных товаров -->
            <section class="pop-goods">
                <div class="pop-goods-line">
                    <span>Популярные товары</span>
                    <a href="#">Все популярные товары:</a>
                </div>
                <a class="pop-goods-item" href="#">
                    <img src="img/pop-goods-item-1.jpg" alt="Перфоратор BOSCH BFG 9000" width="182" height="130">
                    <span class="brand-title">Перфоратор BOSCH</span>
                    <span class="brand-models">BFG 9000</span>
                    <span class="old-price">32 500 P.</span>
                    <span class="new-price">25 500 P.</span>
                </a>
                <a class="pop-goods-item" href="#">
                    <img src="img/pop-goods-item-1.jpg" alt="Перфоратор BOSCH BFG 3000" width="182" height="130">
                    <span class="brand-title">Перфоратор BOSCH</span>
                    <span class="brand-models">BFG 3000</span>
                    <span class="old-price">25 500 P.</span>
                    <span class="new-price">15 500 P.</span>
                </a>
                <a class="pop-goods-item" href="#">
                    <img src="img/pop-goods-item-1.jpg" alt="Перфоратор BOSCH BFG 6000" width="182" height="130">
                    <span class="brand-title">Перфоратор BOSCH</span>
                    <span class="brand-models">BFG 6000</span>
                    <span class="old-price">30 500 P.</span>
                    <span class="new-price">25 500 P.</span>
                </a>
                <a class="pop-goods-item" href="#">
                    <img src="img/pop-goods-item-1.jpg" alt="Перфоратор BOSCH BFG 2000" width="182" height="130">
                    <img src="img/icon-new.png" alt="new" width="60" height="60">
                    <span class="brand-title">Перфоратор BOSCH</span>
                    <span class="brand-models">BFG 2000</span>
                    <span class="new-price">12 500 P.</span>
                </a>
            </section>
            <!-- Блок популярных бренды -->
            <section class="pop-brands">
                <div class="pop-brands-line">
                    <span>Популярные товары</span>
                    <a class="pop-brands-lin" href="#">Все популярные производители:</a>
                </div>
                <div class="brands-logo-line1">
                    <img class="brands-logo" src="img/pop-brands-logo-1.jpg" alt="BOSCH" width="164" height="90">
                    <img class="brands-logo" src="img/pop-brands-logo-2.jpg" alt="MAKITA" width="164" height="90">
                    <img class="brands-logo" src="img/pop-brands-logo-3.jpg" alt="DeWOLT" width="164" height="90">
                    <img class="brands-logo" src="img/pop-brands-logo-4.jpg" alt="ИНТЕРСКОЛ" width="164" height="90">
                </div>
                <div class="brands-logo-line2">
                    <img class="brands-logo" src="img/pop-brands-logo-1.jpg" alt="HITACHI" width="164" height="90">
                    <img class="brands-logo" src="img/pop-brands-logo-2.jpg" alt="LG" width="164" height="90">
                    <img class="brands-logo" src="img/pop-brands-logo-3.jpg" alt="AEG" width="164" height="90">
                    <img class="brands-logo" src="img/pop-brands-logo-4.jpg" alt="metabo" width="164" height="90">
                </div>
            </section>
        </div>
        <!-- Блок Сервис с табами -->
        <div class="container">
            <section class="service-block">
                <div class="service-about">
                    <span class="service-title">Сервисы</span>
                    <p class="body-text">Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
                </div>
                <!-- Табы -->
                <div class="three-tabs">
                    <label for="tab-delivery">Доставка
                        <input type="radio" name="3tabs" id="tab-delivery" value="Доставка" checked="checked">
                    </label>
                    <label for="tab-delivery">Гарантии
                        <input type="radio" name="3tabs" id="tab-guaranty" value="Гарантии">
                    </label>
                    <label for="tab-delivery">Кредит
                        <input type="radio" name="3tabs" id="tab-credit" value="Кредит">
                    </label>
                </div>
                <!-- Блоки с текстом и фоновой картинкой -->
                <div class="tab-delivery-block">
                    <span class="tabs-title">Доставка</span>
                    <p class="body-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!</p>
                </div>
                <div class="tab-guaranty-block">
                    <span class="tabs-title">Гарантии</span>
                    <p class="body-text">Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгаранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.<br>Дом уж восстановите как-нибудь сами.</p>
                </div>
                <div class="tab-credit-block">
                    <span class="tabs-title">Доставка</span>
                    <p class="body-text">Залезть в долговую яму стало проще!<br>Кредитные консультанты придут вам на помощь.</p>
                    <input type="submit" class="service-btn" value="Отправить заявку">
                </div>
            </section>
        </div>
        <!-- Блок с информацией и контактами с картой -->
        <div class="container">
            <section class="information-block">
                <div class="company-info">
                    <span class="title">Компания «ТЕХНОМАРТ»</span>
                    <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
                    <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>Техномарт работает со многими транспортными компаниями:</p>
                    <div class="delivery-company">
                        <ul>
                            <li>Деловые линии</li>
                            <li>Автотрейдинг</li>
                            <li>ЖелДорЭкспедиция</li>
                        </ul>
                    </div>
                    <a class="btn-more" href="#">Подробнее о компании</a>
                </div>
                <div class="contact">
                    <span class="title">Контакты</span>
                    <p>Вы можете забрать товар сами, заехав в наш офис:</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651586!2d30.320894616097018!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1504121127663" width="300" height="158" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <a class="btn-writeToUs" href="#">Заблудились? Напишите нам!</a>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer-block">
        <div class="footer-topLine">
            <div class="container">
                <div class="footer-left-column">
                    <img class="footer-logo" src="img/logo.png" alt="Техномарт" width="" height="">
                    <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                    <a class="phone-number" href="#">+7 (812) 555-05-55</a>
                </div>
                <ul class="site-map">
                        <li>
                            <a href="#">Компания</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Доставка</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a class="yellow-link" href="#">Материалы</a>
                        </li>
                        <li>
                            <a class="yellow-link" href="#">Техника</a>
                        </li>
                        <li>
                            <a class="yellow-link" href="#">Инструмент</a>
                        </li>
                        <li>
                            <a class="yellow-link" href="#">Спецпредложения</a>
                        </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottomLine">
            <div class="container">
                <p>© 2010–2016 Компания «Техномарт»<br>Все права защищены</p>
                <section class="social-block">
                    <a class="social-btn-vk" href="#"></a>
                    <a class="social-btn-fb" href="#"></a>
                    <a class="social-btn-inst" href="#"></a>
                </section>
                <div class="footer-feedback">
                    <span>Обратная связь:</span>
                    <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </div>
                <div class="footer-copyright">
                    <span>Разработано —</span>
                    <a href="#">htmlacademy.ru</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
